@import url("https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Inter:wght@400;500;600;700;800;900&display=swap");
* {
  font-family: "Cardo", serif;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
/* Top Header */
.topHeader {
  background: #1b3764;
  margin: 0 auto;
  height: fit-content;
  padding: 40px;
}
.container {
  display: flex;
  justify-content: space-around;
  max-width: 1317px;
  width: 100%;
  align-items: center;
}
/* Left D-flex */
.leftDiv {
  display: flex;
  align-items: center;
  color: #fff;
  gap: 5px;
}
.iconbg {
  margin-left: 18px;
  padding: 12px;
  background: #fff;
}

/* Right D-flex */
.rightDiv {
  display: flex;
  align-items: center;
  gap: 35px;
  position: relative;
}
.uld-flex {
  display: flex;
  gap: 28px;
}
.uld-flex > li > a {
  color: #fff;
}
.dropDown > li > a {
  font-size: 16px;
  color: #f4f8ff;
}
.dropDown-Content {
  position: absolute;
  min-width: 65px;
  top: 32px;
  left: 66px;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 5px;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  clip-path: inset(0 0 100% 0);
}
.dropDown-Content > li > a {
  font-size: 14px;
  color: #f4f8ff;
}
.dropDown:hover .dropDown-Content {
  clip-path: inset(0 0 0 0);
}
.showList {
  display: none;
}
/* Basket */
.basket {
  display: flex;
  justify-content: center;
  align-items: center;
}
.positbasket {
  position: relative;
  color: #000;
  background: #ffca42;
  width: 18px;
  height: 18px;
  text-align: center;
  padding: 1px;
  border-radius: 24px;
  font-size: 12px;
  top: -10px;
  left: -3px;
}
/* btnDesign */
.btnOrderMini {
  width: 155px;
  height: 45px;
  cursor: pointer;
  border: none;
  font-family: "Cardo", serif;
  font-size: 14px;
  background-color: #ffca42;
}

/* DivCenter */
.centerDiv {
  width: 45%;
  display: flex;
  flex-direction: column;
  margin: 60px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 14px;
  color: rgba(180, 199, 231, 1);
}
.headerh3 {
  font-size: 34px;
  font-family: "Cardo";
  font-weight: 700;
  color: #fff;
}
hr {
  width: 50px;
  height: 2px;
  background-color: #ffca42;
  border: 0;
}
/* Section(1) */
.section1 {
  width: 100%;
  background-color: rgba(246, 248, 252, 1);
}
.centerDivSec1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px auto;
  gap: 35px;
}

.widthimg {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.divImg {
  width: 800px;
  height: 450px;
  margin: 55px;
  box-shadow: 0px 35px 45px 0px rgba(4, 11, 20, 0.15);
}
.centerBootm {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  gap: 40px;
}
.leftDivsec1 {
  width: 25%;
}
.rightDivsec1 {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 14px;
  /* background-color: #ffca42; */
}
.h5sec1 {
  font-size: 24px;
  font-family: "Cadro";
  color: #1b3764;
}
.rightDivsec1 > p {
  font-size: 12px;
  color: rgba(150, 154, 160, 1);
}

.BtnSec1 {
  width: 120px;
  height: 40px;
  background-color: #ffca42;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  color: #1b3764;
  font-family: "Cardo";
}
/* Section(2) */
.centerDivSec2 {
  width: 70%;
  margin: 60px auto;
  align-items: center;
  display: flex;
}
.leftDivSec2 {
  width: 56%;
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 10px;
  color: #1b3764;
}
.h4sec2 {
  font-size: 30px;
  font-weight: 700;
  font-family: "Cadro";
}
.leftDivSec2 > p {
  font-size: 18px;
  color: rgba(150, 154, 160, 1);
}
.botmDivSec2 {
  display: flex;
  gap: 22px;
  padding: 10px;
}
.h5sec2 {
  font-size: 18px;
}
.left2Bootm {
  padding: 8px;
  display: flex;
  flex-direction: column;
}
.divSquare1 {
  width: 50px;
  height: 50px;
  padding: 14px;
  align-items: center;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  font-family: "Cadro";
  background: #ffca42;
}
.divSquare1:nth-child(2) {
  background-color: red;
}
.dashed {
  width: 25px;
  height: 40px;
  border-right: 2px #000 dashed;
}
.right2Bootm {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.right2Bootm > p {
  font-size: 14px;
  color: rgba(150, 154, 160, 1);
}

.rightDivSec2 {
  width: 50%;
  height: 420px;
  box-shadow: 0px 35px 45px 0px rgba(4, 11, 20, 0.1);
}
/* Section(3) */
.section3 {
  width: 100%;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.h3sec3 {
  font-size: 35px;
  font-weight: 700;
  font-family: "Cardo", serif;
  color: #1b3764;
}
.sec3center {
  /* background-color: #000; */
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.divBook1 {
  display: flex;
  width: 350px;
  height: 290px;
  transition: 0.8s ease;
  position: relative;
}
.divBook2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 32px 0;
  gap: 14px;
  left: 85px;
  width: 195px;
  height: 100%;
  z-index: -1;
  transition: 0.8s ease;
  opacity: 0;
  transform: translateX(0px);
}

.divBook1:hover .divBook2 {
  transform: translateX(220px);
  z-index: 1;
  opacity: 1;
}
.divBook1:hover {
  transform: translateX(-80px);
}
/* Div */
.divBook3 {
  display: flex;
  width: 350px;
  height: 290px;
  position: relative;
  transition: 0.8s ease;
}
.divBook4 {
  position: absolute;
  left: 95px;
  display: flex;
  flex-direction: column;
  padding: 32px 0;
  gap: 12px;
  width: 180px;
  height: 100%;
  z-index: -1;
  transition: 0.8s ease;
  opacity: 0;
  transform: translateX(0px);
}

.divBook3:hover .divBook4 {
  z-index: 1;
  opacity: 1;
  transform: translateX(200px);
}
.divBook3:hover {
  transform: translateX(-80px);
}
/*---Section(4) ----  */
.section4 {
  width: 100%;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.h3sec4 {
  font-size: 34px;
  font-weight: 700;
  font-family: "Cardo", serif;
  color: #1b3764;
}
.sec4center {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 24px;
}
.divCartImg1 {
  width: 250px;
  height: 250px;
}
/* ----Section(5)---- */
.centerDivSec5 {
  width: 650px;
  margin: 80px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  align-items: center;
  color: #1b3764;
  background-color: #ffca42;
}
.h3sec5 {
  font-size: 34px;
  font-weight: 700px;
  font-family: "Cardo", serif;
}
.hrsec5 {
  width: 50px;
  height: 2px;
  border: none;
  background-color: #1b3764;
}
.centerDivSec5 > p {
  width: 60%;
  font-size: 14px;
}
.form {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.inputSec5 {
  width: 320px;
  height: 40px;
  border: none;
  padding: 6px;
}
.btnSubmit {
  width: 200px;
  height: 40px;
  font-size: 14px;
  font-family: "Cardo", serif;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: #1b3764;
  color: #f5f5f5;
}
/* ----Footer---- */
.footer {
  width: 100%;
  background-color: #1b3764;
}
.contentDiv2 {
  width: 100%;
}
.centerDivFooter {
  width: 80%;
  margin: 35px auto;
  display: flex;
  /* background-color: #969aa0; */
  justify-content: space-between;
  padding: 30px;
}
.divPages {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 24px;
  padding: 5px;
}
.divimgPage {
  display: flex;
  gap: 8px;
  color: #f5f5f5;
  align-items: center;
}
.divIcon {
  display: flex;
  gap: 20px;
}
.icon1design {
  padding: 8px;
  border: 1px solid #ffca42;
  background-color: #b4c7e7;
}
.h5footer {
  font-size: 18px;
  font-weight: 700;
  font-family: "Cardo", serif;
  color: #fff;
}
.divExplore {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.expLore {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.expLore > li {
  list-style: url("../iconimg/icon.svg");
}
.expLore > li > a {
  font-weight: 400;
  font-size: 16px;
  font-family: "Inter", serif;
  color: #b4c7e7;
}
.Keep {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.Keep > li > a {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 14px;
  color: #f5f5f5;
}
.footerbootmDiv {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 18px;
  border-top: 1px solid #969aa0;
  /* background-color: #ffca42; */
}
.h5sec5 {
  color: #969aa0;
  font-size: 18px;
  font-family: "Cadro", serif;
}
.colorSpan {
  color: #f5f5f5;
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 96%;
    padding: 0 40px;
    justify-content: space-between;
  }
  /* LeftDiv */
  .leftDiv {
    font-size: 12px;
    gap: 4px;
  }
  .iconbg {
    margin-left: 5px;
    padding: 5px;
  }
  /* Right Div */
  .rightDiv {
    gap: 10px;
    padding: 0 10px;
  }
  .uld-flex {
    gap: 20px;
    color: #1b3764;
    font-size: 22px;
    position: fixed;
    left: -5%;
    top: 0px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .uld-flex .active {
    left: 0;
  }
  .btnOrderMini {
    width: 125px;
    height: 40px;
    font-size: 14px;
    display: none;
  }
  .iconDiv {
    display: none;
  }
  .rightDiv {
    transform: translateX(-200%);
    position: fixed;
    width: 45%;
    transition: 0.5s;
    bottom: 0;
    background: black;
    top: 0;
    left: 0;
    z-index: 3;
  }
  .basket {
    display: none;
  }
  .showList {
    display: block;
  }

  .hamburger-menu {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
  }
  .hamburger-menu .basket {
    display: block;
    margin-top: 18px;
  }
  .iconHamburger {
    display: block;
  }
  .positbasket {
    top: -34px;
    left: 15px;
  }
  .centerDiv {
    width: 100%;
    margin: 32px auto;
  }
  /* ---Section(1)---- */
  .centerDivSec1 {
    margin: 25px auto;
  }
  .divImg {
    width: 100%;
    height: 350px;
  }
  .centerBootm {
    display: flex;
    flex-direction: column;
  }
  .leftDivsec1 {
    width: 80%;
  }
  .rightDivsec1 {
    width: 100%;
  }
  /* --Section(2)---- */
  .centerDivSec2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 22px;
  }
  .leftDivSec2 {
    width: 100%;
  }
  .rightDivSec2 {
    width: 100%;
    height: 300px;
  }
  /* --Section(3)---- */
  .sec3center {
    flex-direction: column;
    align-items: center;
  }
  .sec4center {
    flex-direction: column;
    align-items: center;
  }
  .centerDivSec5 {
    width: 100%;
    margin: 40px auto;
  }
  .form {
    width: 100%;
  }
  /* ---Footer---- */
  .centerDivFooter {
    justify-content: center;
    padding: 38px 0;
    gap: 38px;
    flex-direction: column;
  }
  .divIcon {
    gap: 12px;
  }
  .icon1design {
    padding: 4px;
  }
  .divExplore {
    gap: 6px;
    font-size: 16px;
  }
  .expLore > li {
    list-style: none;
  }
  .Keep {
    gap: 8px;
    font-size: 12px;
  }
  .h5sec6 {
    font-size: 14px;
  }
}
