@import url("https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Inter:wght@400;500;600;700;800;900&display=swap");
* {
  font-family: "Cardo", serif;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
/* Top Header */
.topHeader {
  background: #1b3764;
  margin: 0 auto;
  height: fit-content;
  padding: 40px;
}
.container {
  display: flex;
  justify-content: space-around;
  max-width: 1317px;
  width: 100%;
  align-items: center;
}
/* Left D-flex */
.leftDiv {
  display: flex;
  align-items: center;
  color: #fff;
  gap: 5px;
}
.iconbg {
  margin-left: 18px;
  padding: 12px;
  background: #fff;
}

/* Right D-flex */
.rightDiv {
  display: flex;
  align-items: center;
  gap: 35px;
  position: relative;
}
.uld-flex {
  display: flex;
  gap: 28px;
}
.uld-flex > li > a {
  color: #fff;
}
.dropDown > li > a {
  font-size: 16px;
  color: #f4f8ff;
}
.dropDown-Content {
  position: absolute;
  min-width: 65px;
  top: 32px;
  left: 66px;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 5px;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  clip-path: inset(0 0 100% 0);
}
.dropDown-Content > li > a {
  font-size: 14px;
  color: #f4f8ff;
}
.dropDown:hover .dropDown-Content {
  clip-path: inset(0 0 0 0);
}
.showList {
  display: none;
}
.hamburger-menu {
  display: none;
}
/* Basket */
.basket {
  display: flex;
  justify-content: center;
  align-items: center;
}
.positbasket {
  position: relative;
  color: #000;
  background: #ffca42;
  width: 18px;
  height: 18px;
  text-align: center;
  padding: 1px;
  border-radius: 24px;
  font-size: 12px;
  top: -10px;
  left: -3px;
}
/* btnDesign */
.btnOrderMini {
  width: 155px;
  height: 45px;
  cursor: pointer;
  border: none;
  font-family: "Cardo", serif;
  font-size: 14px;
  background-color: #ffca42;
}

/* DivCenter */
.centerDiv {
  width: 45%;
  display: flex;
  flex-direction: column;
  margin: 60px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 14px;
  color: rgba(180, 199, 231, 1);
}
.headerh3 {
  font-size: 34px;
  font-family: "Cardo";
  font-weight: 700;
  color: #fff;
}
hr {
  width: 50px;
  height: 2px;
  background-color: #ffca42;
  border: 0;
}
/* ---Section(2)---- */
.section2 {
  width: 100%;
  padding: 20px;
  background-color: #f4f8ff;
}
.centerSec2 {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.centerDivSec2 {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.realModCart1 {
  width: 315px;
  height: fit-content;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 35px 25px rgba(4, 11, 20, 0.04);
  cursor: pointer;
}
.divImg {
  width: 100%;
  object-fit: cover;
}
/* Cart Center */
.cartCenter {
  text-align: center;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.h4sec2 {
  font-size: 18px;
  font-weight: 700;
  font-family: "Cardo", serif;
  color: #1b3764;
}
.haveAny {
  text-decoration: underline;
  text-underline-offset: 4px;
  color: #1b3764;
  padding: 4px;
}
.cartCenter > p {
  color: #b4c7e7;
  font-size: 14px;
}
.cartBootm {
  display: flex;
  font-size: 14px;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
/* Modal Styles */
.modal {
  display: none; /* Hide the modal by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

#modalTrigger {
  border: none;
  border-bottom: 1px solid;
  cursor: pointer;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* 80% width */
}

.modal-heading {
  margin-top: 0;
}

.modal-bottom {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* centerDivFooter */
.footer {
  width: 100%;
  background-color: #1b3764;
}
.contentDiv2 {
  width: 100%;
}
.centerDivFooter {
  width: 80%;
  margin: 35px auto;
  display: flex;
  /* background-color: #969aa0; */
  justify-content: space-between;
  padding: 30px;
}
.divPages {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 24px;
  padding: 5px;
}
.divimgPage {
  display: flex;
  gap: 8px;
  color: #f5f5f5;
  align-items: center;
}
.divIcon {
  display: flex;
  gap: 20px;
}
.icon1design {
  padding: 8px;
  border: 1px solid #ffca42;
  background-color: #b4c7e7;
}
.h5footer {
  font-size: 18px;
  font-weight: 700;
  font-family: "Cardo", serif;
  color: #fff;
}
.divExplore {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.expLore {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.expLore > li {
  list-style: url("../iconimg/icon.svg");
}
.expLore > li > a {
  font-weight: 400;
  font-size: 16px;
  font-family: "Inter", serif;
  color: #b4c7e7;
}
.Keep {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.Keep > li > a {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 14px;
  color: #f5f5f5;
}
.footerbootmDiv {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 18px;
  border-top: 1px solid #969aa0;
  /* background-color: #ffca42; */
}
.h5sec6 {
  color: #969aa0;
  font-size: 18px;
  font-family: "Cadro", serif;
}
.colorSpan {
  color: #f5f5f5;
}
@media screen and (max-width: 992px) {
  /* ----Header---- */
  .container {
    padding: 0 10px;
    max-width: 96%;
  }
  /* LeftDiv */
  .leftDiv {
    font-size: 12px;
    gap: 4px;
  }
  .iconbg {
    margin-left: 5px;
    padding: 5px;
  }
  /* Right Div */
  .rightDiv {
    gap: 10px;
    padding: 0 10px;
  }
  .uld-flex {
    gap: 20px;
    color: #1b3764;
    font-size: 22px;
    position: fixed;
    left: -5%;
    top: 0px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .uld-flex .active {
    left: 0;
  }
  .btnOrderMini {
    width: 125px;
    height: 40px;
    font-size: 14px;
    display: none;
  }
  .iconDiv {
    display: none;
  }
  .rightDiv {
    transform: translateX(-100%);
    position: fixed;
    width: 45%;
    transition: 0.5s;
    bottom: 0;
    background: black;
    top: 0;
    left: 0;
    z-index: 3;
  }
  .basket {
    display: none;
  }
  .showList {
    display: block;
  }

  .hamburger-menu {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
  }
  .hamburger-menu .basket {
    display: block;
    margin-top: 18px;
  }
  .iconHamburger {
    display: block;
  }
  .positbasket {
    top: -34px;
    left: 15px;
  }
  /* Div Center */
  .centerDiv {
    gap: 50px;
  }
  .divLeft {
    font-size: 14px;
    width: 100%;
  }
  .headerh3 {
    font-size: 38px;
  }
  .pCenter {
    width: 80%;
  }
  .btnOrder {
    width: 160px;
    height: 42px;
    font-size: 16px;
  }
  .ahRef {
    padding: 2px;
    font-size: 16px;
  }
  .ulDesign {
    font-size: 12px;
  }
  .ul1 {
    gap: 34px;
  }
  .ul1 > li {
    font-size: 16px;
  }
  .dropDown > li > a {
    font-size: 22px;
  }
  .dropDown-Content {
    top: 230px;
    left: 265px;
  }
  .dropDown-Content > li > a {
    font-size: 12px;
  }
  .divRight {
    width: 365px;
    height: 350px;
  }
  /* ----Footer----- */
  /* ----Resbonsible---- */
  .centerDivFooter {
    width: 100%;
    padding: 30px;
    margin: 0;
    gap: 22px;
  }
  .divPages {
    gap: 20px;
    padding: 5px;
  }
  .divimgPage {
    gap: 8px;
  }
  .divIcon {
    gap: 14px;
  }
  .icon1design {
    padding: 6px;
  }
  .divExplore {
    gap: 6px;
  }
  .h5footer {
    font-size: 15px;
  }
  .expLore {
    gap: 6px;
  }
  .expLore > li {
    list-style: none;
  }
  .expLore > li > a {
    font-size: 14px;
  }
}
@media screen and (max-width: 576px) {
  /* ----Footer---- */
  .centerDivFooter {
    justify-content: center;
    padding: 38px 0;
    gap: 38px;
    flex-direction: column;
  }
  .divIcon {
    gap: 12px;
  }
  .icon1design {
    padding: 4px;
  }
  .divExplore {
    gap: 6px;
    font-size: 16px;
  }
  .Keep {
    gap: 8px;
    font-size: 12px;
  }
  .h5sec6 {
    font-size: 14px;
  }
}
